{
    "name": "chromadb-devcontainer",
    "remoteUser": "user",
    "updateRemoteUserUID": false,
    "dockerComposeFile": "docker-compose.yml",
    "service": "chromadb-dev",
    "workspaceFolder": "/proj",
    "customizations": {
    "vscode": {
        "extensions": [
            "ms-python.python",
            "ms-python.debugpy",
            "charliermarsh.ruff",
            "njpwerner.autodocstring"
        ]
    }
  },
    "shutdownAction": "stopCompose"
}
